
.content{
  padding: 20rpx;
  box-sizing: border-box
}
.position{
  display: flex;
  justify-content: space-between;
  line-height: 40rpx;
  font-size: 26rpx;
}
.position .place{
  min-width:100rpx;
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  margin: auto
}
.position .place .positionImg{
  height: 40rpx;
  padding-top: 6rpx;
  box-sizing: border-box
}
.position .place image{
  height: 24rpx;
  width: 24rpx;
}
.search{
  height: 50rpx;
  flex: 1;
  line-height: 50rpx;
  padding: 0 10rpx;
}
.search .searchIpt{
  height: 50rpx;
  background-color: rgb(243, 243, 243);
  min-height: 50rpx;
  border-radius: 25rpx;
  text-indent: 30rpx;
  text-align: center;
}
.search .placeholderClass{
  text-align: center;
  line-height: 40rpx;
}

.classIconList,.sIconList{
  display: flex;
  justify-content: space-around;
  margin-top: 40rpx;
  box-sizing: border-box;
  flex-wrap: wrap
}
.classIconListItem,.sIconListItem{
  width: 18%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 20rpx 0 0;
  flex-wrap: wrap
}
.itemBack{
  width: 70rpx;
  height: 70rpx;
  border-radius: 35rpx;
  background: red;
  text-align: center;
  line-height: 70rpx
}
.itemBack .iconfont{
  color: white;
  font-size: 34rpx;
}
.classTitel,.sclassTitel{
  display: block;
  width: 100%;
  text-align: center;
  line-height: 50rpx;
  font-size: 24rpx;
  color: rgb(61, 61, 61);
}
.sclassTitel{
  font-size: 20rpx;
}
.sIconList .sIconListItem .iconfont{
  font-size: 38rpx;
  color: blue
}
.sIconList{
  margin-top: 0
}
.fulicenter{
  height: 120rpx;
  width: 100%;
  margin: 30rpx 0;
  border-radius: 10rpx;
  border: 1rpx solid rgb(216, 216, 216);
  box-shadow: 0rpx 1rpx 1rpx rgb(209, 209, 209);
  display: flex;
  justify-content: space-around
}
.fulicenter .quan{
  width:150rpx;
  height: 100%;
  position: relative
}
.fulicenter .quanText{
  flex: 1;
}
.ttlq{
  position: absolute;
  top: 15rpx;
  left: 15rpx;
  width: 85rpx;
  height: 30rpx;
  background: orangered;
  border-radius: 14rpx 0;
  text-align: center;
  line-height: 30rpx;
  color: white;
  font-size: 15rpx;
}
.quanImg{
  height: 80rpx;
  width: 80rpx;
  position: absolute;
  top: 50%;
  margin-top: -40rpx;
  margin-left: 40rpx;
  z-index: -1
}
.quanImg image{
  height: 80rpx;
  width: 80rpx;
}
.flTitle{
  line-height: 55rpx;
  font-size:30rpx;
  box-sizing: border-box
}
.flSpan{
  display: inline-block;
  font-size: 20rpx;
  color: rgb(180, 180, 180)
}
.flCircleLine{
  display: flex;
  align-content: center;
}
.flCircleItem{
  width: 56rpx;
  height: 20rpx;
  display: flex;
  justify-content: space-around;
  align-content: center;
}
.flCircle{
  width: 34rpx;
  height: 34rpx;
  border-radius: 17rpx;
  background: rgb(218, 218, 218);
  display: inline-block;
  font-size: 14rpx;
  text-align: center;
  line-height: 34rpx;
}
.flLine{
  display: inline-block;
  width: 17rpx;
  height: 4rpx;
  background: rgb(185, 185, 185);
  margin: 15rpx 0;
  border-radius: 2rpx;
}
.lastLine{
  background: white
}
.ptTitle{
  font-size: 28rpx;
  color: rgb(134, 134, 134);
  margin-bottom: 30rpx;
}
.scrollView{
  /* width: 300%;
  overflow: hidden;
  border: 1rpx solid red;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  white-space: nowrap; */
}
.ptList{
  padding: 20rpx 20rpx;
  box-sizing: border-box;
  width: 90%;
  border-radius: 10rpx;
  display: inline-block;
  border: 1rpx solid rgb(216, 216, 216);
  box-shadow: 0 5rpx 3rpx rgb(236, 236, 236);
  margin-right: 5%;
  /* float: left; */
}
.ptItemTitle{
  width: 100%;
  display: flex;
  justify-content: space-around;
  border-bottom: 1rpx solid rgb(216, 216, 216);
  line-height: 40rpx;
}
.ptItemIcon{
flex: 1;
padding: 0;
height: 40rpx;
line-height: 40rpx;
}
.ptItemDistance{
  padding: 0 10rpx;
  font-size: 22rpx;
}
.ptItemDistance .iconfont{
  display: inline-block;
  font-size:16rpx;
}
.ptItemIconTitle{
  margin-left: 10rpx;
  font-size: 18rpx;
  display: inline-block;
}
.ptItemIcon .iconfont{
  display: inline-block;
}
.ptItemContent{
  padding: 10rpx 0;
  display: flex;
  justify-content: space-between
}
.ptItemContentImg{
  width: 130rpx;
  height: 130rpx;
  border: 1rpx solid aliceblue;
}
.ptItemContentImg image{
  height: 130rpx;
  width: 130rpx;
}
.ptItemContentText{
  flex: 1;
  padding-left: 20rpx;
}
.ptItemContentTextT{
  font-size: 28rpx;
  font-weight: bold;
  line-height: 40rpx
}
.ptItemContentTextP{
  height: 55rpx;
  display: flex;
  box-sizing: border-box
}
.ptItemContentTextPK{
  width: 100rpx;
  height: 30rpx;
  border: 1rpx solid orangered;
  font-size: 18rpx;
  text-align: center;
  line-height: 24rpx;
  color: orangered;
  border-radius: 4rpx;
  display: inline-block;
  margin: 12rpx 0 0
}
.ptItemContentTextPPrice{
  font-size: 28rpx;
  color: orangered;
  height: 40rpx;
  display: inline-block;
  margin: 12rpx 10rpx 0;
  line-height: 40rpx;
}
.ptItemContentTextO{
  font-size: 22rpx;
  display: flex;
  color: gray;
  justify-content: space-between
}
.like{
  margin-top: 60rpx; 
}
.likeItem{
  padding: 20rpx 20rpx 30rpx;
  border-bottom: 1rpx solid gainsboro;
  display: flex;
  justify-content: space-between
}
.likeItemImg{
  height: 160rpx;
  width: 160rpx;
  margin-right: 20rpx;
}
.likeItemImg image{
  height: 160rpx;
  width: 160rpx;
}
.likeItem .likeItemTitle{
  display: flex;
  justify-content: space-between

}
.likeItem .ptItem{
  flex: 1;
  display: flex;
  justify-content: space-between;
  flex-direction: column
}
.likeItemTitle view:last-child{
  font-size: 18rpx;
}
.likeItemB{
  display: flex;
  justify-content: space-between;
  color: gray;
  font-size: 20rpx;
}
.likeItemB view{
  display: inline-block
}
.likeItemBP{
  text-decoration: line-through;
  color: gray;
}
.likeItemB .likeItemBPOrange{
  color: orangered;
  text-decoration: none;
  font-size: 24rpx;
  margin-right: 20rpx;
}
.likeItemM{
  font-size: 20rpx;
}


::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}
