page{height:100%;}
.content{
  height: 100%;
  width: 100%;
  background: rgb(240, 240, 240);
}
.citySearch{
  height:90rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.citySearchIpt{
  height: 50rpx;
  width: 85%;
  text-align: center;
  border-radius: 50rpx;
  background-color: white
}
.citySearchIptPlaceholder{
  color: rgb(207, 207, 207);
  text-align: center;
  font-size: 24rpx;
}
.locationCity{
  height: 60rpx;
  line-height: 60rpx;
  text-align: left;
  font-size: 26rpx;
  background: white;
  padding: 0 20rpx;
  box-sizing: border-box
}
.locationCity view{
  color: gainsboro;
  display: inline-block
}
.hocities{
  font-size:24rpx;
  color: gray;
  padding: 20rpx;
  width: 100%;
  box-sizing: border-box
}
.hocitiesList{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: space-between;
}
.hocitiesItem{
  width: 31%;
  height:70rpx;
  line-height: 70rpx;
  text-align: center;
  color: #353535;
  border: 1rpx solid rgb(218, 218, 218);
  background: white;
  margin-top: 10rpx;
}
.allcity{
  background: white;
  margin: 30rpx 0;
}
.cityItem{
  line-height: 60rpx;
  font-size:24rpx;
  border-bottom: 1rpx solid rgb(219, 219, 219);
  color: rgb(46, 46, 46)
}
.alphaItem{
  line-height: 50rpx;
  font-size:24rpx;
  color:#353535;
  border-bottom:1rpx solid gainsboro;
}
.alphabet{
  position: fixed;
  top:0;
  bottom:0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.letter{
  text-align: center;
  width:36rpx;
  height:40rpx;
  font-size:26rpx;
  line-height: 45rpx;
  color:rgb(228, 63, 3)
}

.city_first_letter{
  line-height: 50rpx;
  height: 50rpx;
  padding-left: 25rpx;
  font-size: 26rpx;
  background: #eee;
  color: #999;
}
.city_name{
  display: block;
  line-height: 80rpx;
  height: 80rpx;
  border-bottom: 1px solid #efefef;
  font-size: 28rpx;
  color: #333;
  padding-left: 25rpx;
}