.content{
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box
}
.personal{
  width: 100%;
  height: 150rpx;
  display: flex;
  justify-content: space-between;
}
.personalInform{
  flex: 1;
  display: flex;
  max-width: 79%;
}
.personalInformImg{
  height: 100%;
  width: 150rpx;
  border-radius: 75%;
  overflow: hidden;
  margin-right: 14rpx;
  text-align: center
}
.userImg{
  margin: auto;
  width: 150rpx;
}
.personalInformName{
  flex: 1;
  height: 100%;
  font-size: 28rpx;
  max-width: 70%;
}
.personalInformName .username{
  max-width: 90%;
  font-size: 40rpx;
  font-weight: bold;
  margin-bottom: 14rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}
.personalIndex{
  width:165rpx;
  padding: auto 20rpx;
  line-height: 150rpx;
  font-size: 24rpx;
  color: #C7C7C7;
}
.personalIndex .icon-xiangyou{
  font-size: 20rpx;
  display: inline-block;
  margin: 0 10rpx;
}
.nameCard{
  height: 150rpx;
  border: 1rpx solid gainsboro;
  box-shadow: 0 5rpx 1rpx rgb(204, 204, 204);
  margin: 50rpx 0;
  box-sizing: border-box;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  font-size: 22rpx;
}
.nameCardLeft{
  color: #C7C7C7;
  font-size: 26rpx;
}
.nameCardLeft .bottom{
  line-height: 40rpx;
}
.nameCardLeft .iconfont{
  padding: 0;
  margin: 0;
  font-size: 58rpx;
  color: orangered;
  display: inline-block;
  margin-right: 10rpx;
  border:1rpx springgreen solid0
}
.toptext{
  font-size: 34rpx;
  display: inline-block;
  font-weight: bold;
  letter-spacing: 2rpx;
  color:black;
}
.nameCardRight{
  height:100%;
  vertical-align: center;
  display: flex;
  align-content: center;
  justify-content: center
}
.nameCardRight .iconfont{
  font-size: 44rpx;
  color: #C7C7C7;
  margin: auto
}

.myDD{
  margin: 20rpx 0
}
.title{
  font-size: 28rpx;
  font-weight: bold;
  line-height: 90rpx;
}
.itemTitle{
  line-height: 40rpx;
  font-size:  24rpx;
}
.ddIist{
  display: flex;
  justify-content: space-between;
  align-items: center
}
.ddItem{
  width: 23%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}
.ddIist .ddItem .iconfont{
  font-size:40rpx;

}
.otherTitle{
  font-size: 26rpx;
}
.borderLitem{
  border-left: 1rpx solid gainsboro
}
.otherList{
  margin-top: 30rpx
}
.listLi{
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  color: rgb(88, 87, 87);
  border-bottom: 1rpx solid gainsboro;
  line-height: 70rpx;
}